{
  "name": "ulovdomov/test-extras",
  "description": "Php Test extras for PhpUnit",
  "type": "library",
  "keywords": [
    "phpunit",
    "xunit",
    "testing"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.1 <8.5",
    "phpunit/phpunit": ">=8.5"
  },
  "require-dev": {
    "ulovdomov/php-code-style": "v25.03.27.1",
    "phpstan/phpstan": "^1.11",
    "phpstan/phpstan-strict-rules": "^1.6",
    "tracy/tracy": "^2.10",
    "slim/slim": "^4.14",
    "nette/di": ">=2.4.9",
    "dibi/dibi": "^5.0",
    "symfony/console": ">= 3.3.6",
    "symfony/process": "^7.1",
    "nette/bootstrap": "^3.2",
    "nextras/migrations": "^3.3",
    "laminas/laminas-diactoros": "^3.3",
    "nettrine/dbal": "^0.8.2",
    "nettrine/migrations": "^0.9.1",
    "nettrine/orm": "^0.8.4",
    "nettrine/cache": "^0.3.0"
  },
  "suggest": {
    "nette/bootstrap": "To use DI test case",
    "ulovdomov/slim": "To use API test cases",
    "nextras/migrations": "To use nextras migrations",
    "nettrine/migrations": "To use Doctrine migrations",
    "nettrine/dbal": "To use Doctrine database layer",
    "dibi/dibi": "To use DIBI database layer",
    "tracy/tracy": "To use better logging"
  },
  "scripts": {
    "install": "composer install --no-interaction --no-progress --prefer-dist",
    "cs": "mkdir -p temp/.php-codesniffer-cache && vendor/bin/phpcs --standard=tools/phpcs.xml src tests",
    "cs-fix": "mkdir -p temp/.php-codesniffer-cache && phpcbf --standard=tools/phpcs.xml src tests",
    "phpstan": "mkdir -p temp/.php-stan-cache && phpstan analyse -c tools/phpstan.neon --memory-limit=1024M",
    "tests": "phpunit tests --configuration tests/phpunit.xml"
  },
  "autoload": {
    "psr-4": {
      "UlovDomov\\TestExtras\\": "src/TestExtras"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/Tests"
    }
  },
  "archive": {
    "exclude": [
      ".github/",
      ".infrastructure/",
      "tests/",
      "tools/",
      ".env.template",
      ".gitignore",
      "docker-compose.yml",
      "Makefile"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ulovdomov/php-code-style"
    }
  ]
}
